# KauwgombalMisere

./: .checkstyle  .classpath  .gitignore  .goalprefs  .project  .travis.yml  README.txt  checkstyle.xml  pom.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: Game.launch  KM.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/d327b25cb9dca7e23daf9e3e1a9f3dc8/: _0.cfs  _1.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
KM/src/main/: Game.java
UML/: UML.ucls
UML/OptionMenu/: OptionMenu.ucls
levels/: level1.lvl  level2.lvl  level3.lvl  level4.lvl
levels/oldLevels/: level2.lvl
levels/test/: level1.lvl
res/: settings.set
src/Interfaces/: Collider.java  RenderAble.java  UpdateAble.java  package-info.java
src/Shapes/: Box.java  Circle.java  Point.java  package-info.java
src/font/: Color4f.java  FontTT.java  Texture.java  TextureLoader.java
src/interfaces/: Collider.java  RenderAble.java  UpdateAble.java
src/main/: Ball.java  Collision.java  CollisionDetection.java  Game.java  GameWonMenu.java  Keyboard.java  Launcher.java  Level.java  MainMenu.java  MmButton.java  Player.java  Projectile.java  Sound.java  SpriteSheet.java  Texture.java  TextureDrawer.java  package-info.java
src/main/java/Menu/: Button.java  CheckBox.java  MainMenu.java  OptionMenu.java  Slider.java  package-info.java
src/main/java/commands/: Command.java  FullscreenCommand.java  MusicVolumeCommand.java  NoCommand.java  Remote.java  SfxVolumeCommand.java  WindowedCommand.java  package-info.java
src/main/java/filehandling/: File.java  FileEntry.java  FileParser.java  package-info.java
src/main/java/game/: Ball.java  Box.java  Circle.java  Collider.java  Collision.java  CollisionDetection.java  Game.java  GameSettings.java  GameVariables.java  Keyboard.java  Launcher.java  Level.java  MainMenu.java  Player.java  Point.java  Projectile.java  RenderAble.java  Sound.java  SpriteSheet.java  Texture.java  UpdateAble.java  package-info.java
src/main/java/interfaces/: Collider.java  Observer.java  UpdateAble.java  package-info.java
src/main/java/menu/: Button.java  CheckBox.java  GameOverMenu.java  InGameOptionMenu.java  MainMenu.java  OptionMenu.java  Slider.java  package-info.java
src/main/java/objects/: Ball.java  GameObject.java  IdleState.java  Player.java  PlayerState.java  Projectile.java  Score.java  ScorePopUp.java  WalkingState.java  Wall.java  package-info.java
src/main/java/powerups/: ExtraLifePowerUp.java  FastArrowPowerUp.java  LowGravityPowerUp.java  MovementPowerUp.java  PowerUp.java  SlowBallPowerUp.java  package-info.java
src/main/java/shapes/: Box.java  Circle.java  Point.java  TextureBox.java  package-info.java
src/main/java/utillities/: CursorPos.java  Keyboard.java  Logger.java  Mouse.java  MouseButtons.java  MusicList.java  ObjectGenerator.java  PowerUpFactory.java  Sound.java  SpriteSheet.java  Texture.java  package-info.java
src/shapes/: Box.java  Circle.java
src/test/java/game/: CollisionDetectionTest.java  ProjectileTest.java
src/test/java/objects/: BallTest.java  PlayerTest.java  ProjectileTest.java  WallTest.java
src/test/java/powerups/: ExtraLifePowerUpTest.java  FastArrowPowerUpTest.java  MovementPowerUpTest.java  PowerUpTest.java  SlowBallPowerUpTest.java
src/test/java/shapes/: BoxTest.java  CircleTest.java  PointTest.java
src/test/java/utilities/: LoggerTest.java  SoundTest.java
written deliverables/Final Iteration/runnable/levels/: level10.lvl  level2.lvl  level3.lvl  level4.lvl  level5.lvl  level6.lvl  level7.lvl  level8.lvl  level9.lvl
written deliverables/Final Iteration/runnable/levels/oldLevels/: level1.lvl  level3.lvl
written deliverables/Iteration III/: Sprint reflection week 6.xlsx
written deliverables/Iteration IV/: KauwgombalMisere_1444943598086.result
written deliverables/Iteration IV/Runnable JAR/res/levels/: level1.lvl  level3.lvl
written deliverables/Iteration V/Runnable/levels/: level1.lvl
written deliverables/Iteration V/Runnable/res/: settings.set
