//box(posx,posy,width,height,r,g,b)
//player(posx,posy)
name(Goodluck)
box(-1000,0,2000,100,0.8,0.8,0.5)
box(-1000,500,2000,100,1,0.2,0.2)
box(-500,0,50,2000,0.8,0.8,0.5)
box(450,0,50,2000,0.8,0.8,0.5)
ball(40,400,25,1,0,0)
ball(-20,400,25,1,0,0)
ball(10,400,25,1,0,0)
ball(-60,400,25,1,0,0)
ball(70,400,25,1,0,0)
ball(-90,400,25,1,0,0)
ball80,400,25,1,0,0)
ball(-45,400,25,1,0,0)
ball(35,400,25,1,0,0)
ball(-85,400,25,1,0,0)
ball(8,400,25,1,0,0)
ball(-6,400,25,1,0,0)
ball(88,400,25,1,0,0)
ball(-65,400,25,1,0,0)
ball(55,400,25,1,0,0)
ball(-10,400,25,1,0,0)
player(250,100)